<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar with Active Menu</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --bg-primary: #fff;
            --bg-secondary: #fafafa;
            --logo-text: #000;
            --separator: #d9d9d9;
            --btn-hover: #f0efef;
            --btn-active: #e5e5e5;
            --item-text: #5c5e64;
            --item-hover: #f6f6f6;
            --item-active-bg: #e8e5e5;
            --item-active-text: #000;
            --tooltip-bg: #000;
            --tooltip-text: #fff;
            --switch-bg: #f0f0f0;
            --switch-active: #fff;
        }

        .dark-theme {
            --bg-primary: #161a23;
            --bg-secondary: #2d2f39;
            --logo-text: #c0c0c0;
            --separator: #5c5f65;
            --btn-hover: #202533;
            --btn-active: #141720;
            --item-text: #8a8c91;
            --item-hover: #2d2f39;
            --item-active-bg: #262831;
            --item-active-text: #fff;
            --tooltip-bg: #2d2f39;
            --tooltip-text: #d5d5d7;
            --switch-bg: #161a23;
            --switch-active: #2d2f39;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .main {
            width: 100%;
            background-color: var(--bg-primary);
            height: 100vh;
        }

        .side-navbar,
        .content .container {
            margin-top: 60px;
        }

        .side-navbar {
            position: fixed;
            height: 100vh;
            width: 260px;
            background-color: var(--bg-primary);
            overflow: hidden;
            transition: 0.5s ease;
        }

        .side-navbar.active {
            width: 60px;
        }

        .side-navbar ul {
            top: 0;
            left: 0;
            width: 100%;
        }

        .side-navbar ul li {
            width: 100%;
        }

        .side-navbar ul li a {
            display: flex;
            width: 100%;
            color: var(--logo-text);
            transition: all 0.3s;
        }

        .side-navbar ul li a .icon {
            min-width: 60px;
            display: block;
            font-size: 25px;
            line-height: 60px;
            height: 60px;
            text-align: center;
        }

        .side-navbar ul li a .text {
            display: block;
            padding: 0 10px;
            line-height: 60px;
            height: 60px;
            white-space: nowrap;
        }

        /* Active menu item */
        .side-navbar ul li a.active {
            background: linear-gradient(to left, #032b5e, #02d4f5);
            color: #fff;
        }

        .side-navbar ul li a.active .icon,
        .side-navbar ul li a.active .text {
            color: #fff;
        }

        .content {
            position: absolute;
            width: calc(100% - 260px);
            left: 260px;
            min-height: 100vh;
            transition: 0.5s ease;
            padding: 20px;
        }

        .content.active {
            width: calc(100% - 60px);
            left: 60px;
        }

        .top-navbar-box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .top-navbar {
            width: 100%;
            display: flex;
            background-color: var(--bg-secondary);
            align-items: center;
            justify-content: space-between;
            padding: 7px 20px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .profile img {
            width: 44px;
            height: 44px;
            object-fit: cover;
            border-radius: 50%;
            cursor: pointer;
        }

        #menu-icon {
            font-size: 34px;
            cursor: pointer;
            color: var(--logo-text);
        }

        /* Switch */
        .switch {
            display: block;
            height: 3.1rem;
            background-color: var(--switch-bg);
            border-radius: 0.6rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .switch input {
            display: none;
        }

        .switch .item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--item-text);
            position: relative;
            z-index: 1;
            max-width: 20rem;
            transition: color 0.3s, max-width 0.3s;
        }

        .switch .active {
            position: absolute;
            height: 100%;
            width: 50%;
            padding: 0.3rem;
            transition: transform 0.2s;
        }

        .switch .active:before {
            content: "";
            display: block;
            background-color: var(--switch-active);
            width: 100%;
            height: 100%;
            border-radius: 0.6rem;
            border: 1px solid var(--separator);
            transform: translateX(0);
            transition: all 0.3s;
        }

        .switch:has(input:checked) .item:last-of-type {
            color: var(--item-active-text);
        }

        .switch:has(input:checked) .active {
            transform: translateX(100%);
        }

        .switch:not(:has(input:checked)) .item:first-of-type {
            color: var(--item-active-text);
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .content {
                width: 100%;
                left: 0;
            }

            .content.active {
                width: calc(100% - 60px);
                left: 60px;
            }

            .side-navbar {
                width: 60px;
                left: -60px;
            }

            .side-navbar.active {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="side-navbar">
            <ul>
                <li><a href="home.html"><span class="icon"><i class='bx bxs-home-circle'></i></span><span
                            class="text">Home</span></a></li>
                <li><a href="message.html"><span class="icon"><i class='bx bxs-message-square-detail'></i></span><span
                            class="text">Message</span></a></li>
                <li><a href="chat.html"><span class="icon"><i class='bx bxs-message-rounded-detail'></i></span><span
                            class="text">Chat</span></a></li>
                <li><a href="profile.html"><span class="icon"><i class='bx bxs-user'></i></span><span
                            class="text">Profile</span></a></li>
                <li><a href="upload.html"><span class="icon"><i class='bx bxs-cloud-upload'></i></span><span
                            class="text">Upload</span></a></li>
                <li><a href="setting.html"><span class="icon"><i class='bx bxs-cog'></i></span><span
                            class="text">Setting</span></a></li>
                <li><a href="logout.html"><span class="icon"><i class='bx bxs-log-out'></i></span><span
                            class="text">Logout</span></a></li>
                <li>
                    <div class="footer">
                        <label class="switch" for="theme">
                            <input type="checkbox" id="theme" />
                            <div class="item">
                                <i class="fa-solid fa-sun"></i>
                                <span>Light</span>
                            </div>
                            <div class="item">
                                <i class="fa-solid fa-moon"></i>
                                <span>Dark</span>
                            </div>
                            <span class="active"></span>
                        </label>
                    </div>
                </li>
            </ul>
        </div>

        <div class="content">
            <div class="top-navbar-box">
                <div class="top-navbar">
                    <div class="logo">
                        <a href="home.html" class="logo">
                            <span class="icon"><i class='bx bxs-dashboard'></i></span>
                            <span class="text">
                                <h2>ULTRA CODE</h2>
                            </span>
                        </a>
                        <div class='bx bx-menu' id="menu-icon"></div>
                    </div>
                    <div class="profile">
                        <img src="https://i.postimg.cc/65Nh1ys9/profile.jpg" alt="profile image">
                    </div>
                </div>
            </div>
            <div class="container">
                <h3>Welcome to the Dashboard</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            </div>
        </div>
    </main>

    <script>
        // Sidebar toggle
        const menu = document.querySelector('#menu-icon');
        const sidenavbar = document.querySelector('.side-navbar');
        const content = document.querySelector('.content');

        menu.onclick = () => {
            sidenavbar.classList.toggle('active');
            content.classList.toggle('active');
        }

        // Theme toggle
        const theme = document.getElementById("theme");
        theme.addEventListener("click", () => document.body.classList.toggle("dark-theme"));

        // Active menu highlight based on URL
        const links = document.querySelectorAll('.side-navbar ul li a');
        const currentPath = window.location.pathname.split("/").pop(); // get current file name

        links.forEach(link => {
            const linkPath = link.getAttribute('href');
            if (linkPath === currentPath) {
                link.classList.add('active');
            }
        });
    </script>
</body>

</html>