:root {
  --bg-primary: #2a3042;
  --bg-secondary: #fafafa;
  --logo-text: #a6b0cf;
  --separator: #d9d9d9;
  --btn-hover: #f0efef;
  --btn-active: #e5e5e5;
  --item-text: #5c5e64;
  --item-hover: #f6f6f6;
  --item-active-bg: #e8e5e5;
  --item-active-text: #000;
  --tooltip-bg: #000;
  --tooltip-text: #fff;
  --switch-bg: #f0f0f0;
  --switch-active: #fff;
  --logo-text-white: #ffffff;
}

.dark-theme {
  --bg-primary: #161a23;
  --bg-secondary: #2d2f39;
  --logo-text: #c0c0c0;
  --separator: #5c5f65;
  --btn-hover: #202533;
  --btn-active: #141720;
  --item-text: #8a8c91;
  --item-hover: #2d2f39;
  --item-active-bg: #262831;
  --item-active-text: #fff;
  --tooltip-bg: #2d2f39;
  --tooltip-text: #d5d5d7;
  --switch-bg: #161a23;
  --switch-active: #2d2f39;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.main {
  width: 100%;
  background-color: #f8f8fb;
  // height: 100vh;
}

.side-navbar {
  position: fixed;
  height: 100vh;
  width: 230px;
  background-color: var(--bg-primary);
  overflow: hidden;
  transition: 0.5s ease;
  box-shadow: 2px 2px 10px #ccc;
}
.text.active {
  display: none;
}
.logo.active,
.side-navbar.active {
  width: 60px;
}

.side-navbar ul {
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 20px;
}

.side-navbar ul li {
  width: 100%;
}

.side-navbar ul li a {
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--logo-text);
  height: 50px;
  padding: 10px;
}

.side-navbar ul li a:hover {
  color: var(--logo-text-white);
}
.side-navbar ul li a .icon {
  min-width: 40px;
  display: block;
  font-size: 18px;
  line-height: 40px;
  height: 40px;
  text-align: center;
}

.side-navbar ul li a .text {
  display: block;
  padding: 0 10px;
  line-height: 40px;
  font-size: 14px;
  height: 40px;
  white-space: nowrap;
}

.side-navbar ul li a h2 {
  font-family: "Turret Road";
}

.logo-box {
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease;
}
.logo {
  display: flex;
  align-items: center;
  color: var(--logo-text-white);
  width: 230px;
  background-color: var(--bg-primary);
  height: 60px;
  padding: 10px;
  transition: 0.5s ease;
}

.content {
  position: absolute;
  width: calc(100% - 230px);
  left: 230px;
  min-height: 100vh;
  transition: 0.5s ease;
  background-color: #f2f5fb;
}
.nav_right {
  position: absolute;
  width: calc(100% - 230px);
  left: 230px;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  height: 60px;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.nav_right.active,
.content.active {
  width: calc(100% - 60px);
  left: 60px;
}

.top-navbar {
  width: 100%;
  display: flex;
  //    background-color: var(--bg-primary);
  align-items: center;
  justify-content: space-between;
  // padding: 7px 20px;
  //   box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.top-navbar-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.side-navbar,
.content .material-container {
  margin-top: 60px;
}
.material-container {
  padding: 20px;
}

.profile img {
  width: 44px;
  height: 44px;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
}

#menu-icon {
  font-size: 34px;
  cursor: pointer;
  /* color: #FFFFFF; */
  color: var(--logo-text);
}

/*MEDIA QUERIES*/

@media (max-width: 768px) {
  .content {
    width: 100%;
    left: 0;
  }

  .content.active {
    width: calc(100% - 60px);
    left: 60px;
  }

  .side-navbar {
    width: 60px;
    left: -60px;
  }

  .side-navbar.active {
    left: 0;
  }
}

.flex_row{
    display: flex;
    align-items: center;
    width: 100%;
}
.flex_col_12{
    width: 100%;
}
.flex_col_6{
    width: 50%;
}
.pb-20{
    padding-bottom: 20px;
}

.breadcrumb{
    display: flex;
align-items: center;
justify-content: end;
font-size: 12px;
}
li.breadcrumb-item::after {
    content: "/";
    padding: 5px;
}
li.breadcrumb-item:last-child::after {
    content: "";   /* remove slash */
    padding: 0;    /* reset spacing */
}
.card {
    margin-bottom: 24px;
    box-shadow: 0 .75rem 1.5rem #12263f08;
    background-color: #fff;
}
.card-body {
    flex: 1 1 auto;
    padding: 20px;
}

.btn {
    padding: 5px 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    color: #fff;
    border: navajowhite;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--bg-primary);
}
